<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3191d82e98c14919912e4def5ee1cd77" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARYModel.Account" Width="1.5" PointX="0.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Book" Width="1.5" PointX="3.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.BorrowedBook" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Reader" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="LIBRARYModel.FK__Accounts__Reader__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK__BorrowedB__BookI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK__BorrowedB__Reade__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>