<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LIBRARYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountUsername" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReaderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__Accounts__Reader__29572725" FromRole="Accounts" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookAuthor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookGenre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsBorrowed" Type="Boolean" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.FK__BorrowedB__BookI__300424B4" FromRole="Books" ToRole="BorrowedBooks" />
  </EntityType>
  <EntityType Name="BorrowedBook">
    <Key>
      <PropertyRef Name="BorrowedBookID" />
    </Key>
    <Property Name="BorrowedBookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="ReaderID" Type="Int32" Nullable="false" />
    <Property Name="BorrowedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpectDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BorrowedB__BookI__300424B4" FromRole="BorrowedBooks" ToRole="Books" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__BorrowedB__Reade__30F848ED" FromRole="BorrowedBooks" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="ReaderID" />
    </Key>
    <Property Name="ReaderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReaderName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReaderPhone" Type="Int64" />
    <Property Name="ReaderEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ReaderAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__Reader__29572725" FromRole="Readers" ToRole="Accounts" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.FK__BorrowedB__Reade__30F848ED" FromRole="Readers" ToRole="BorrowedBooks" />
  </EntityType>
  <Association Name="FK__Accounts__Reader__29572725">
    <End Role="Readers" Type="Self.Reader" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ReaderID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__BookI__300424B4">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="BorrowedBooks" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BorrowedBooks">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__Reade__30F848ED">
    <End Role="Readers" Type="Self.Reader" Multiplicity="1" />
    <End Role="BorrowedBooks" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ReaderID" />
      </Principal>
      <Dependent Role="BorrowedBooks">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LIBRARYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BorrowedBooks" EntityType="Self.BorrowedBook" />
    <EntitySet Name="Readers" EntityType="Self.Reader" />
    <AssociationSet Name="FK__Accounts__Reader__29572725" Association="Self.FK__Accounts__Reader__29572725">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__BookI__300424B4" Association="Self.FK__BorrowedB__BookI__300424B4">
      <End Role="Books" EntitySet="Books" />
      <End Role="BorrowedBooks" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__Reade__30F848ED" Association="Self.FK__BorrowedB__Reade__30F848ED">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="BorrowedBooks" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LIBRARYModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LIBRARYModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>